{%- liquid
    assign columnsMobile = section.settings.grid_size_mobile
    assign columnsDesktop = section.settings.grid_size_desktop
  -%}

<style>
    .card-grid__wrapper {

    }

    .card-grid__wrapper h2 {
        color: rgb(var(--color-bloom-and-billow-primary));
        text-align: center;
    }

    .card-grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        max-width: var(--page-width);
        margin: 0 auto;
        padding: 0;
    }

    .card-grid__card {
        position: relative;
        padding: 0 1.75rem;
        margin-bottom: 3.5rem;
    }

    .card-grid__card .card-grid__card-inner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        border-radius: 25px;
    }

    .card-grid__card .card-grid__card-inner img {
        display: block;
        width: 100%;
        max-width: 100%;
        z-index: 1;
    }

    .card-grid__card .card-grid__card-inner img.card-grid__image {
        transition: all 1.5s;
    }

    .card-grid__card .card-grid__card-inner .grid-card__overlay {
        position: absolute;
        z-index: 3;
    }

    .card-grid__card .card-grid__card-inner .grid-card__overlay-color {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        opacity: 0.45;
        z-index: 2;
        transition: all 1.5s;
    }

    a.card-grid__card {
        cursor: pointer;
    }

    a.card-grid__card:hover .card-grid__card-inner img.card-grid__image {
        transform: scale(1.08);
    }

    a.card-grid__card:hover .card-grid__card-inner .grid-card__overlay-color {
        opacity: 0.85;
    }

    @media screen and (max-width: 749px) {
        .card-grid-mobile-one .card-grid__card {
            width: 100%;
        }

        .card-grid-mobile-two .card-grid__card {
            width: 50%;
            padding: 0 1rem;
            margin-bottom: 2rem;
        }
    }

    @media screen and (min-width: 750px) {
        .card-grid {
            padding: 0 3.25rem;
        }

        .card-grid__card {
            padding: 0 1.75rem;
            margin-bottom: 3.5rem;
        }

        .card-grid.card-grid-desktop-two .card-grid__card {
            width: 50%;
        }

        .card-grid.card-grid-desktop-three .card-grid__card {
            width: 33.33333%;
        }
    }

</style>

<div id="Card-Grid-{{ section.id }}" class="card-grid__wrapper">
    {%- if section.settings.heading -%}
    <h2>{{ section.settings.heading }}</h2>
    {%- endif -%}

    {% if section.blocks.size > 0 %}
    <div class="card-grid card-grid-desktop-{{columnsDesktop}} card-grid-mobile-{{columnsMobile}}">
        {%- for block in section.blocks -%}

        {%- if block.settings.link -%}
        <a href="{{ block.settings.link }}" class="card-grid__card">
        {%- else -%}
        <div class="card-grid__card">
        {%- endif -%}
            <div class="card-grid__card-inner">
                {%- if block.settings.overlay_image -%}
                <div class="grid-card__overlay" style="width: {{block.settings.overlay_image_width}}%;">
                    <img
                        src="{{ block.settings.overlay_image | img_url: 'master' }}"
                        alt="{{ block.settings.overlay_image.alt | escape }}"
                    >
                </div>
                {%- endif -%}
                <img
                    srcset="{{ block.settings.background_image | img_url: 'master' }} {{ block.settings.background_image.width }}w"
                    src="{{ block.settings.background_image | img_url: '400x400' }}"
                    alt="{{ block.settings.collection.title | escape }}"
                    loading="lazy"
                    class="card-grid__image"
                >
                {%- if block.settings.enable_overlay -%}
                <div class="grid-card__overlay-color" style="background-color: {{ block.settings.overlay_color }};"></div>
                {%- endif -%}
            </div>
        {%- if block.settings.link -%}
        </a>
        {%- else -%}
        </div>
        {%- endif -%}

        {%- endfor -%}
    </div>
    {%- endif -%}

</div>

{% schema %}
{
    "name": "Card Grid",
    "tag": "section",
    "class": "spaced-section",
    "settings": [
      {
        "type": "text",
        "id": "heading",
        "label": "Section Heading"
      },
      {
        "type": "header",
        "content": "Grid Sizing"
      },
      {
        "type": "radio",
        "id": "grid_size_desktop",
        "label": "Desktop - Cards Per Row",
        "options": [
          {
            "value": "two",
            "label": "2 Per Row"
          },
          {
            "value": "three",
            "label": "3 Per Row"
          }
        ],
        "default": "three"
      },
      {
        "type": "radio",
        "id": "grid_size_mobile",
        "label": "Mobile - Cards Per Row",
        "options": [
          {
            "value": "one",
            "label": "One Per Row"
          },
          {
            "value": "two",
            "label": "Two Per Row"
          }
        ],
        "default": "one"
      }
    ],
    "blocks": [
      {
        "type": "card",
        "name": "Card",
        "settings": [
        {
            "type": "image_picker",
            "id": "background_image",
            "label": "Background Image"
          },
          {
            "type": "image_picker",
            "id": "overlay_image",
            "label": "Overlay Image"
          },
          {
            "type": "range",
            "id": "overlay_image_width",
            "min": 20,
            "max": 70,
            "step": 1,
            "unit": "%",
            "label": "Overlay Image Size",
            "default": 70
          },
          {
            "type": "url",
            "id": "link",
            "label": "Card Link"
          },
          {
            "type": "header",
            "content": "Card Overlay"
          },
          {
            "type": "checkbox",
            "id": "enable_overlay",
            "default": true,
            "label": "Enable Color Overlay?"
          },
          {
            "type": "color",
            "id": "overlay_color",
            "label": "Overlay Color",
            "default": "#283B38"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "Card Grid",
        "blocks": [
          {
            "type": "card"
          }
        ]
      }
    ]
  }
{% endschema %}
